[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=101
launch-time=int64 1750229248
show-details=false
window-height=400
window-width=593

[com/mattjakeman/ExtensionManager]
last-used-version='0.4.2'
style-variant='force-light'

[com/ubuntu/update-notifier]
regular-auto-launch-interval=7
release-check-time=uint32 1750229243

[de/mh21/indicator-multiload/general]
background-color='traditional:background'
color-scheme='traditional'
indicator-expression-index=0
settings-version=uint32 3

[de/mh21/indicator-multiload/graphs/cpu]
enabled=false

[de/mh21/indicator-multiload/graphs/cpu/cpu1]
color='traditional:cpu1'

[de/mh21/indicator-multiload/graphs/cpu/cpu2]
color='traditional:cpu2'

[de/mh21/indicator-multiload/graphs/cpu/cpu3]
color='traditional:cpu3'

[de/mh21/indicator-multiload/graphs/cpu/cpu4]
color='traditional:cpu4'

[de/mh21/indicator-multiload/graphs/disk/disk1]
color='traditional:disk1'

[de/mh21/indicator-multiload/graphs/disk/disk2]
color='traditional:disk2'

[de/mh21/indicator-multiload/graphs/load/load1]
color='traditional:load1'

[de/mh21/indicator-multiload/graphs/mem]
enabled=false

[de/mh21/indicator-multiload/graphs/mem/mem1]
color='traditional:mem1'

[de/mh21/indicator-multiload/graphs/mem/mem2]
color='traditional:mem2'

[de/mh21/indicator-multiload/graphs/mem/mem3]
color='traditional:mem3'

[de/mh21/indicator-multiload/graphs/mem/mem4]
color='traditional:mem4'

[de/mh21/indicator-multiload/graphs/net]
enabled=true

[de/mh21/indicator-multiload/graphs/net/net1]
color='traditional:net1'

[de/mh21/indicator-multiload/graphs/net/net2]
color='traditional:net2'

[de/mh21/indicator-multiload/graphs/net/net3]
color='traditional:net3'

[de/mh21/indicator-multiload/graphs/swap/swap1]
color='traditional:swap1'

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/Mines]
use-animations=false
window-height=450
window-is-maximized=false
window-width=600

[org/gnome/Sudoku]
window-height=630
window-is-maximized=false
window-width=730

[org/gnome/TextEditor]
last-save-directory='file:///home/adarsha/Desktop'

[org/gnome/Totem]
active-plugins=['rotation', 'screensaver', 'autoload-subtitles', 'movie-properties', 'mpris', 'skipto', 'variable-rate', 'screenshot', 'open-directory', 'recent', 'vimeo', 'apple-trailers', 'save-file']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
active-chart='treemap'
is-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(680, 685)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera: Integrated C'
photo-x-resolution=1280
photo-y-resolution=720
selected-effect='No Effect'
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='info-overview'
window-state=(980, 736, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'
window-height=500
window-width=700

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=true

[org/gnome/desktop/a11y/magnifier]
cross-hairs-thickness=12
scroll-at-edges=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'fb761a66-ac88-41c8-91c0-d8f18ac0b7af']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/fb761a66-ac88-41c8-91c0-d8f18ac0b7af]
apps=['wps-2019-snap_et.desktop', 'wps-2019-snap_wps.desktop', 'wps-2019-snap_pdf.desktop', 'wps-2019-snap_wpp.desktop']
name='Office'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Minotaur_by_gixo_light.png'
picture-uri-dark='file:///usr/share/backgrounds/Minotaur_by_gixo_dark.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'np')]
per-window=false
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'np')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='whiteglass'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Lato Italic 16'
gtk-theme='Yaru-olive-dark'
icon-theme='Sweet-Rainbow'
locate-pointer=false
monospace-font-name='Z003 Bold Italic 13'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['snap-store-ubuntu-software', 'org-gnome-fileroller', 'firefox-firefox', 'android-studio-android-studio', 'org-gnome-nautilus', 'gnome-network-panel', 'io-snapcraft-sessionagent', 'code-code', 'org-gnome-tweaks', 'brave-brave', 'org-gnome-dejadup', 'thunderbird', 'org-gnome-totem', 'org-gnome-settings', 'org-gnome-font-viewer', 'apport-gtk', 'org-gnome-texteditor', 'org-gnome-terminal-preferences', 'telegram-desktop-telegram-desktop', 'gnome-power-panel', 'org-gnome-eog', 'org-gnome-terminal', 'wps-2019-snap-et', 'wps-2019-snap-wps', 'wps-2019-snap-wpp', 'com-mattjakeman-extensionmanager-desktop', 'vlc-vlc', 'org-gnome-software', 'org-gnome-calendar', 'mongodb-compass', 'code', 'org-gnome-characters', 'zoom', 'vlc', 'org-gnome-rhythmbox3', 'org-gnome-evince', 'snapd-desktop-integration-snapd-desktop-integration', 'org-gnome-baobab', 'brave-browser', 'org-gnome-shell-portalhelper', 'whatsapp-linux-app-whatsapp-linux-app', 'libreoffice-writer', 'expressvpn', 'com-obsproject-studio', 'libreoffice-calc']

[org/gnome/desktop/notifications/application/android-studio-android-studio]
application-id='android-studio_android-studio.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/brave-brave]
application-id='brave_brave.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/expressvpn]
application-id='expressvpn.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mongodb-compass]
application-id='mongodb-compass.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/whatsapp-linux-app-whatsapp-linux-app]
application-id='whatsapp-linux-app_whatsapp-linux-app.desktop'

[org/gnome/desktop/notifications/application/wps-2019-snap-et]
application-id='wps-2019-snap_et.desktop'

[org/gnome/desktop/notifications/application/wps-2019-snap-wpp]
application-id='wps-2019-snap_wpp.desktop'

[org/gnome/desktop/notifications/application/wps-2019-snap-wps]
application-id='wps-2019-snap_wps.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Minotaur_by_gixo_light.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout='close,minimize,maximize:'
resize-with-right-button=true
titlebar-font='Timmana Bold Italic Condensed 11'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.7365689104277282, 0.88026542354374027)
zoom=0.46136181353256256

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=479
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'openlinks', 'docinfo', 'sort', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/adarsha/Downloads/clang-17.0.1.src'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 931)
state=43908

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 30, 26)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=1
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=true
edge-tiling=false
experimental-features=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1920, 1048)
maximized=true

[org/gnome/nm-applet/eap/120a5fc7-7c28-4de7-8535-a773f33bce6a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4f9f95fc-9e3c-4c9e-8a0c-7ea55d2230ff]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/94ff74f5-5876-47ad-bf2f-75eeb908f1cb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bbe6a259-ee21-4033-8955-d28ed1384db0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/adarsha/Downloads'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/adarsha/Downloads'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/adarsha/Pictures/Restored'

[org/gnome/portal/filechooser/snap.brave]
last-folder-path='/home/adarsha/Downloads'

[org/gnome/portal/filechooser/snap.firefox]
last-folder-path='/home/adarsha/Documents/NCIT'

[org/gnome/portal/filechooser/snap.kdenlive]
last-folder-path='/home/adarsha/Videos'

[org/gnome/portal/filechooser/snap.telegram-desktop]
last-folder-path='/home/adarsha/Documents/code/Project'

[org/gnome/portal/filechooser/snap.whatsapp-linux-app]
last-folder-path='/home/adarsha/Music/spotdl'

[org/gnome/rhythmbox]
maximized=true
position=(0, 32)
size=(1920, 1001)

[org/gnome/rhythmbox/library/source]
show-browser=false

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['ipod', 'iradio', 'rb', 'alternative-toolbar', 'artsearch', 'mpris', 'android', 'audioscrobbler', 'daap', 'audiocd', 'notification', 'power-manager', 'generic-player', 'mtpdevice', 'dbus-media-server']
seen-plugins=['rblirc', 'ipod', 'pythonconsole', 'grilo', 'rb', 'alternative-toolbar', 'magnatune', 'listenbrainz', 'im-status', 'artsearch', 'webremote', 'audioscrobbler', 'daap', 'notification', 'fmradio', 'mtpdevice', 'dbus-media-server', 'lyrics', 'soundcloud', 'replaygain']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/adarsha/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=3600

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'android-studio_android-studio.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'firefox_firefox.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'lstopo.desktop': <{'position': <7>}>, 'simple-scan.desktop': <{'position': <8>}>, 'htop.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'kdenlive_kdenlive.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'gnome-language-selector.desktop': <{'position': <13>}>, 'libreoffice-startcenter.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'libreoffice-draw.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'libreoffice-math.desktop': <{'position': <20>}>, 'org.gnome.Mahjongg.desktop': <{'position': <21>}>, 'org.gnome.Mines.desktop': <{'position': <22>}>}, {'nvim.desktop': <{'position': <0>}>, 'netflix-web_netflix-web.desktop': <{'position': <1>}>, 'org.gnome.PowerStats.desktop': <{'position': <2>}>, 'org.remmina.Remmina.desktop': <{'position': <3>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <4>}>, 'software-properties-gtk.desktop': <{'position': <5>}>, 'update-manager.desktop': <{'position': <6>}>, 'gnome-session-properties.desktop': <{'position': <7>}>, 'usb-creator-gtk.desktop': <{'position': <8>}>, 'indicator-multiload.desktop': <{'position': <9>}>, 'telegram-desktop_telegram-desktop.desktop': <{'position': <10>}>, 'info.desktop': <{'position': <11>}>, 'org.gnome.TextEditor.desktop': <{'position': <12>}>, 'transmission-gtk.desktop': <{'position': <13>}>, 'org.gnome.Sudoku.desktop': <{'position': <14>}>, 'vim.desktop': <{'position': <15>}>, 'code_code.desktop': <{'position': <16>}>, 'vlc_vlc.desktop': <{'position': <17>}>, 'org.wireshark.Wireshark.desktop': <{'position': <18>}>, 'snap-store_snap-store.desktop': <{'position': <19>}>, 'org.gnome.clocks.desktop': <{'position': <20>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <21>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <22>}>, 'flutter_openurl.desktop': <{'position': <23>}>}, {'mongodb-compass.desktop': <{'position': <0>}>, 'openjdk-8-policytool.desktop': <{'position': <1>}>, 'org.gnome.Shotwell.desktop': <{'position': <2>}>, 'org.gnome.Shotwell-Profile-Browser.desktop': <{'position': <3>}>, 'vite.desktop': <{'position': <4>}>, 'fb761a66-ac88-41c8-91c0-d8f18ac0b7af': <{'position': <5>}>, 'display-im6.q16.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'code.desktop': <{'position': <8>}>}]
disable-user-extensions=false
disabled-extensions=['dash2dock-lite@icedman.github.com']
enabled-extensions=['ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'compiz-windows-effect@hermes83.github.com', 'clipboard-history@alexsaveau.dev', 'appindicatorsupport@rgcjonas.gmail.com', 'emoji-copy@felipeftn', 'impatience@gfxmonk.net', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'blurmylightshell@dikasp.gitlab', 'burn-my-windows@schneegans.github.com', 'CoverflowAltTab@palatis.blogspot.com']
favorite-apps=['brave-browser.desktop', 'org.gnome.Nautilus.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'snap-store_ubuntu-software.desktop', 'yelp.desktop', 'org.gnome.Terminal.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/burn-my-windows]
active-profile='/home/adarsha/.config/burn-my-windows/profiles/1707110904585064.conf'
last-extension-version=39
last-prefs-version=39
prefs-open-count=4
preview-effect=''

[org/gnome/shell/extensions/clipboard-history]
display-mode=0
history-size=10000
private-mode=false
process-primary-selection=true

[org/gnome/shell/extensions/com/github/hermes83/compiz-windows-effect]
friction=3.5
mass=70.0
maximize-effect=true
resize-effect=false
speedup-factor-divider=12.0
spring-k=3.7999999999999998
x-tiles=6.0
y-tiles=6.0

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.5
easing-function='ease-in-out-quart'
icon-style='Classic'
invert-swipes=false
offset=0
overlay-icon-opacity=1.0
overlay-icon-size=363.0
position='Top'
switcher-background-color=(0.0, 0.0, 0.0)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize'
dash-max-icon-size=48
dock-fixed=false
dock-position='LEFT'
extend-height=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=true

[org/gnome/shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-speed=0.5
border-radius=3.0
dock-location=1
dock-padding=0.5
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[org/gnome/shell/extensions/ding]
check-x11wayland=true
start-corner='top-left'

[org/gnome/shell/extensions/emoji-copy]
recently-used=['😜', '😂', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔', '☺️']

[org/gnome/shell/extensions/improved-workspace-indicator]
panel-position='center'

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
effect='sine'
x-tiles=21.0

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.5

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(3,135,91)'
last-version-installed=44
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/extensions/vitals]
hot-sensors=['_system_load_1m_', '__network-rx_max__', '_memory_usage_']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/shotwell/preferences/window]
direct-height=1011
direct-maximize=false
direct-width=1920

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1750665765
flatpak-purge-timestamp=int64 1750665495
install-timestamp=int64 1741060237
update-notification-timestamp=int64 1750665702

[org/gnome/solitaire/window-state]
fullscreen=false
height=600
maximized=false
width=800

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary><Shift>q'
close-window='<Primary><Shift>n'
copy='<Primary><Shift>c'
select-all='<Primary><Shift>a'
zoom-in='KP_Add'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-color='rgb(225,220,220)'
bold-color-same-as-fg=false
cursor-background-color='rgb(229,196,196)'
cursor-colors-set=true
cursor-foreground-color='rgb(14,11,65)'
font='MesloLGS NF 12'
foreground-color='rgb(208,207,204)'
highlight-background-color='rgb(153,87,87)'
highlight-colors-set=true
highlight-foreground-color='rgb(233,241,6)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(206,180,110)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.54333335161209106, 0.1376444399356842, 0.39728549122810364, 0.25), (0.54333335161209106, 0.1376444399356842, 0.1376444399356842, 0.25), (0.0, 0.0, 0.0, 0.25)]
selected-color=(true, 0.54333335161209106, 0.1376444399356842, 0.39728549122810364, 0.25)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(1024, 382)

[org/gtk/settings/color-chooser]
custom-colors=[(0.88333333333333341, 0.86272222222222228, 0.86272222222222228, 1.0), (0.91220758258258261, 0.94333333333333336, 0.022011111111111096, 1.0), (0.60000000000000009, 0.34000000000000002, 0.34000000000000002, 1.0), (0.89666666666666672, 0.76814444444444452, 0.76814444444444452, 1.0), (0.05443243243243253, 0.043066666666666684, 0.25333333333333335, 1.0), (0.80666666666666675, 0.70531623931623944, 0.43022222222222228, 1.0), (0.99215686274509807, 0.96470588235294119, 0.8901960784313725, 1.0), (0.012755555555555563, 0.11137868480725627, 0.13666666666666669, 1.0)]
selected-color=(true, 0.88333333333333341, 0.86272222222222228, 0.86272222222222228, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=244
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 32)
window-size=(1024, 690)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024
library-height=768
library-maximize=false
library-width=1024

[system/locale]
region='en_US.UTF-8'

[system/proxy]
autoconfig-url='dns.google'
mode='none'

[system/proxy/http]
host='dns.google'

[system/proxy/https]
host='dns.google'
