Name                         Version                     Rev    Tracking         Publisher        Notes
bare                         1.0                         5      latest/stable    canonical**      base
brave                        1.79.126                    519    latest/stable    brave**          -
code                         dfaf4414                    196    latest/stable    vscode**         classic
core                         16-2.61.4-20241002          17210  latest/stable    canonical**      core
core18                       20250523                    2887   latest/stable    canonical**      base
core20                       20250526                    2599   latest/stable    canonical**      base
core22                       20250528                    2010   latest/stable    canonical**      base
core24                       20250526                    1006   latest/stable    canonical**      base
cups                         2.4.12-2                    1100   latest/stable    openprinting**   -
ffmpeg-2404                  7.1.1                       75     latest/stable    snapcrafters*    -
firefox                      139.0.4-1                   6316   latest/stable/…  mozilla**        -
firmware-updater             0+git.22198be               167    latest/stable/…  canonical**      -
flutter                      0+git.1fa6fd6               149    latest/stable    flutter-team**   disabled,classic
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**      -
gnome-42-2204                0+git.38ea591               202    latest/stable/…  canonical**      -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…  canonical**      -
gtk2-common-themes           0.1                         13     latest/stable    canonical**      -
john-the-ripper              v1.9.1-ce                   694    latest/stable    claudioandre-br  -
kdenlive                     25.04.2                     124    latest/stable    kde**            -
kf5-5-108-qt-5-15-10-core22  5.108                       5      latest/stable    kde**            -
kf5-5-110-qt-5-15-11-core22  5.110                       3      latest/stable    kde**            -
kf5-5-111-qt-5-15-11-core22  5.111                       7      latest/stable    kde**            -
kf6-core22                   6.10.0                      43     latest/stable    kde**            -
kf6-core24                   6.9.0-6.14.0-6.3.5-25.04.2  30     latest/stable    kde**            -
mesa-2404                    24.2.8-snap183              887    latest/stable    canonical**      -
snap-store                   41.3-72-g80e7130            1216   latest/stable/…  canonical**      -
snapd                        2.68.5                      24718  latest/stable    canonical**      snapd
snapd-desktop-integration    0.9                         253    latest/stable/…  canonical**      -
vlc                          3.0.20-1-g2617de71b6        3777   latest/stable    videolan**       -
whatsapp-linux-app           1.2.0                       2      latest/stable    swe-himel        -
wps-2019-snap                11.2.0.9505                 2      latest/stable    cyrpaut          -
